

server.port= 9091

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasoutce.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql= true


